.CoolPrivilegeControl {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.CoolPrivilegeControl .header button {
  height: 50px;
  width: 50px;
}

.CoolPrivilegeControl .header mat-icon.md-24 {
  font-size: 36px;
  width: 50px;
  vertical-align: middle;
}

.sidenav {
  flex: 1;
  font-size: 1em;
}

.sidenav .menu {
  padding: 0px;
  flex: 1;
}

.sidenav .menu button {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  /* background-color: white; */
  width: 100%;
  height: 100%;
}

.buttonDiv {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.sidenav .menu a {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.sidenav .menu a .label {
  flex: 1;
  flex-grow: 1;
  vertical-align: middle;
  align-self: center;
}

.sidenav .menu a .icon {
  vertical-align: middle;
  align-self: center;
}

.sidenav .menu a .icon mat-icon {
  vertical-align: middle;
  align-content: center;
}

.sidenav .menu .submenu {
  padding: 0px;
  padding-left: 1em;
}

.Grid {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px double #444;
  border-bottom: none;
  /* min-width: 200px; */
}

.Header {
  font-size: 14px;
  height: 45px;
  border-bottom: 2px double #444;
  /* min-width: 80px; */
  font-weight: bold;
  padding-left: 5px;
}

.ContentData {
  font-size: 12px;
  height: 35px;
  border-bottom: 1px solid #444;
  flex-grow: 1;
  padding-left: 5px;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
